<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    style="@style/FONDO_LAYOUT">
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"
        app:icon="@drawable/icon_back"
        app:cornerRadius="12dp"
        android:layout_marginTop="14dp"

        />


    <TextView
        android:id="@+id/currentGoalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meta actual: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"
        android:layout_marginTop="30dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="🏁 Escribe tu meta (ej: Correr 50 km)"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/goalInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveGoalButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Guardar Meta"
        android:textAllCaps="false"
        android:layout_marginTop="450dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFF"
        android:elevation="40dp"
        app:icon="@drawable/icon_save"
        app:iconGravity="textStart"
        app:cornerRadius="12dp"
        />

</LinearLayout>
