<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/lblEntrenamiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lblFecha"
        android:textSize="16sp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/lblFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lblFecha"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lblDistancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lblDistancia"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/lblTiempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lblTiempo"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/lblTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lblTipo"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>